<!DOCTYPE html>
<html>
<head>
	<title>Arceburgo.org</title>
	
	<style>
				
		body {
			margin: 0px;
			color: white;
			text-shadow: 2px 1px 7px black;
		}
	
		header {
		  height: 100vh;
		  background-color: #2B98FD;
		  background-size: cover;
		  background-position: center;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
			  -ms-flex-direction: column;
				  flex-direction: column;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
			  -ms-flex-align: center;
				  align-items: center;
		  text-align: center;
		}

		p {
		  width: 600px;
		  margin: 0 auto 20px;
		}
		
		h1 {
			font-size: 90px;
			margin: 0px;
		}
		
		h3 {
			font-size: 40px;
		}

	</style>
	
</head>
<body> 

	<header>
    <h1> Arceburgo.org </h1>
    <h3> Em breve. </h3>
	
<body>
</html>